<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_DV_Staging"
  DTS:DTSID="{ED12D3AA-0563-48CD-A7D1-25678D7D5020}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=dv2-tax-system;Initial Catalog=DV_Staging;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DataVaultDWH_TaxSystem-{ED12D3AA-0563-48CD-A7D1-25678D7D5020}SOTSO-PC.DV_Staging;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>